{
  "expo": {
    "name": "My-Notes",
    "slug": "My-Notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/notes.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.MyNotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a30fcf5f-bd76-4b7c-9354-0f2b50271336"
      }
    }
  }
}
